# NEVER SHARE THESE ENVIRONMENT VARIABLES!
# !!! Make sure to make a .env.local and insert your environment variables there.
# !!! This project does not include a schema yet to easily make tables for your database!

# REQUIRED
# Insert your database keys (This is using Aiven PostgreSQL)
HOST = ''
USER = ''
PASSWORD = ''
DATABASE = ''
# Grab your API keys here: https://uploadthing.com/dashboard
UPLOADTHING_SECRET = ''
UPLOADTHING_APP_ID = ''
# For Dev.tsx (not required)
DEV = 'true'
# Not required if you don't need authentication
# Create a value here: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = ''
# Grab an OAuth here: https://github.com/settings/developers
GITHUB_ID = ''
GITHUB_SECRET = ''
# Grab an OAuth here: https://discord.com/developers/applications
DISCORD_CLIENT_ID = ''
DISCORD_CLIENT_SECRET = ''